<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Final Project-Mondragon </title>
</head>
<body>
	<main>
		<h1>Raphael Angelo Mondragon</h1>
		<nav>
		<a href="https://www.google.com/"> One </a>
		&nbsp;
		<a href="https://www.google.com/"> Two </a>
		&nbsp;
		<a href="https://www.google.com/"> Three </a>
		&nbsp;
		<a href="https://www.google.com/"> Google </a>
		</nav>
		<section>
		<h2>Favorite Foods</h2>
		<ul>		
    		<li>Pizza</li>	
    		<li>Fries</li>
    		<li>Ice cream</li>
    		<li>Fried Chicken</li>
		</ul>
		</section>
		<section>
			<h2>Achievements</h2>
			<p>Progress in this course (100%)<progress value="1"></progress></p>
			<p>Progress in the Specialization capston (20%)<progress value="20" max="100"></progress></p>
			<p>Progress in studying for my exam (7%)<progress value="7" max="100"></progress></p>
		</section>
		<section>
			<h2>More About Me</h2>
			<details open>				
				<summary>My Childhood</summary>
				<p>I was born in Canada. I love playing video games and I like learning about web development!</p>
			</details>
		</section>
		
	</main>
	<footer>
		<span><img src=" http://www.intro-webdesign.com/images/newlogo.png" width="20%" alt="">This page was created by Raphael Angelo Mondragon &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design.</a></span>
	</footer>
</body>
</html>